body{
  background-color:#10121c;
  font-family: monospace;
  font-weight:bold;
  z-index:-9999;
}
  /*  MENU  */
#header{
  margin-top:40px;
  margin-left:200px;
  height:160px;
  width:980px;
  background-image: url('https://orig00.deviantart.net/97d6/f/2014/257/b/5/animated_pixel_stars___box_background_by_driftwoodbones-d7z0h0p.gif');
  background-size:350px;
  z-index:-999;
}
.icon{
  filter: grayscale(0%);
  transition: all 0.8s linear;
  position:relative;
  border:6px;
  border-radius: 90px;
  top: 5px;
  margin-left:165px;
  width:125px;
}
  .icon:hover{
    filter:grayscale(100%);
    transition: all 0.8s linear;
  }
#title{
  font-family: 'Dancing Script';
  font-weight:normal;
  color:#EE0000;
  margin-left:470px;
  margin-top:-120px;
  font-size: 40px;
  text-shadow:1px 1px 3px #a60808;
  text-align:center;
  background-color:transparent;
  width:160px;
  z-index:-1;
}
#subtitle{
  font-family:'Nunito Sans';
  font-size:9px;
  width:220px;
  background-color:transparent;
  text-transform:uppercase;				
  margin-left:555px;
  margin-top:-10px;
  position:absolute;
  color:#C1CDCD;
  text-shadow: 1px 1px 3px #a7a8a8;
}
#description {
  font-family:'Nunito Sans';
  font-size:12px;
  width: 210px;
  height:63px;
  position:absolute;
  margin-left:480px;
  margin-top:8px;
  color:#C1CDCD;
  background-color:transparent;
  overflow: hidden;
  text-overflow:clip;
  text-align: justify;
}
#navcont a{
  padding: 5px;
  font-weight:300;
  text-transform:uppercase;
  text-align:center;
  text-decoration: none;
  color:#EE0000;
  background-color:transparent;
  position:relative;
  z-index:3;
  left:535px;
  top:-5px;
  transition:0.5s;
  filter: blur(0px);
}
  #navcont a:hover{
    color:#C1CDCD;
    filter: blur(2px);
    transition:0.5s;
  }
/* POSTS */
#content{
  margin-left:445px;
}
#post{
  width:500px;
  background-color:#131626;
  color:#C1CDCD;
  font-size:12px;
  font-family:arial, sans-serif;
  text-align:justify;
  margin-left:-20px;
  margin-top:30px;
  z-index:-999;
  padding-top:50px;
  padding-bottom:60px;
  padding-left:50px;
  padding-right:50px;
}
p{
  text-indent: 10px;
}
h3{
  color:#C1CDCD;
  text-align:center;
  margin-top:-10px;
  text-transform:uppercase;
  z-index:-99;
}
.info{
  text-decoration:none;
  font-size:10px;
  text-transform:uppercase;
  margin-left:84px;
  color:#EE0000;
  transition:0.8s;
  z-index:999;
}
  .info:hover{
    transition:0.8s;
    color:#C1CDCD;
    z-index:999;
  }  
.tg{
  color:#EE0000;
  padding-left:8px;
  top:0px;
  text-decoration:none;
  text-transform:uppercase;
  font-size:9px;
  position:relative;
  left:80px;
  transition:0.8s;
  z-index:999;
}  
  .tg:hover {
    opacity: 1;
    color:#C1CDCD;
    transition:0.8s;
    z-index:999;
  }
#hr1{
  width:320px;
  border-color:#C1CDCD;
}
#hr2{
  width:320px;
  margin-left:110px;
  margin-top:-45px;
  border-color:#C1CDCD;
}
